# ximalaya_fm

TingProject/app/: build.gradle
TingProject/app/src/androidTest/java/com/testopensourceapplication/tingproject/: ApplicationTest.java
TingProject/app/src/main/: AndroidManifest.xml
TingProject/app/src/main/java/com/testopensourceapplication/tingproject/: MainActivity.java  PlayActivity.java  PlayerControlReceiver.java  RoundImageView.java  TingApplication.java  TingTagAdapter.java  TingTracksAdapter.java  TingViewHolder.java
TingProject/app/src/main/res/drawable/: control_bg.xml  controlbg_focus.xml  controlbg_pressed.xml
TingProject/app/src/main/res/layout/: activity_main.xml  activity_play.xml  ting_item_content.xml  ting_track_content.xml  tingbottom_layout.xml
TingProject/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
TingProject/app/src/test/java/com/testopensourceapplication/tingproject/: ExampleUnitTest.java
TingProject/gradle/wrapper/: gradle-wrapper.properties
