apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
   /* signingConfigs {
        // your debug keystore
        debug{
            storeFile file("E:\\jks\\testting.jks")
            keyAlias "testting"
            keyPassword "123456"
            storePassword "123456"
        }
        release{
            storeFile file("E:\\jks\\testting.jks")
            keyAlias "testting"
            keyPassword "123456"
            storePassword "123456"
        }
    }*/
    defaultConfig {
        applicationId "com.testopensourceapplication.tingproject"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/okhttp-3.3.1.jar')
    compile files('libs/okio-1.8.0.jar')
    compile files('libs/XmDownload_1.0.jar')
    compile files('libs/afinal_0.5.1_bin.jar')
    compile files('libs/TingPhoneOpenSDK_3.2.1.jar')
}
